# jizhang

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jizhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jizhang/activity/: BaseActivity.java  Constant.java  ItemActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  SplashActivity.java
app/src/main/java/com/jizhang/adapter/: AllYearStatisticAdapter.java  CommonAdapter.java  ExpenseSwipeAdapter.java  IncomeSwipeAdapter.java  ListExpCatAdapter.java  ListInCatAdapter.java  PagerAdapter.java  UserExpandableListAdapter.java
app/src/main/java/com/jizhang/application/: AccountApplication.java
app/src/main/java/com/jizhang/dao/: DBOpenHelper.java  ExpenseCatDao.java  ExpenseDao.java  IncomeCatDao.java  IncomeDao.java  UserDao.java
app/src/main/java/com/jizhang/fragment/: BaseFragment.java  DetailFragment.java  ExpenseFragment.java  IncomeFragment.java  LineFragment.java  LoginFirstFragment.java  (+7 more)
app/src/main/res/layout/: activity_base.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_splash.xml  fragment_chart.xml  fragment_detail.xml  fragment_expense.xml  fragment_income.xml  fragment_line.xml  fragment_login_first.xml  fragment_login_second.xml  fragment_mine.xml  fragment_pie.xml  item_category.xml  item_chart_statistic.xml  item_exlist_group.xml  item_exlist_item.xml  item_show_expense.xml  item_show_income.xml  nav_top_record.xml  pop_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jizhang/: ExampleUnitTest.java
(+16 files in other folders)
