<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jizhang.fragment.LoginSecondFragment">

    <TextView
        android:id="@+id/label_passwordsecondtip"
        style="@style/me_text_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="请输入密码"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/GestureView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <view
        android:id="@+id/GestureView"
        class="com.jizhang.view.GestureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/label_passwordsecond_reset"
            style="@style/label_login_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="修改密码"
            />

        <TextView
            android:id="@+id/label_passwordfirst"
            style="@style/label_login_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="口令密码"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>