<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jizhang.fragment.LoginFirstFragment">

    <TextView
        android:id="@+id/label_passwordfirsttip"
        style="@style/me_text_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="请输入密码"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_pass"
        />

    <EditText
        android:id="@+id/et_login_pass"
        style="@style/et_password_style"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:autofillHints="password"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:maxLength="18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"

        />


    <Button
        android:id="@+id/btn_login"
        style="@style/btn_normal_style"
        android:layout_below="@id/et_login_pass"
        android:layout_width="320dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_login_pass"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <TextView
            android:id="@+id/label_passwordfirst_reset"
            style="@style/label_login_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="修改密码" />

        <TextView
            android:id="@+id/label_passwordsecond"
            style="@style/label_login_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="图案密码" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>