<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/me_ll_style">
    <ImageView
        android:id="@+id/tv_group_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/icon_member_new"
         />

    <TextView
        android:id="@+id/tv_group_name"
        style="@style/me_text_style"
        android:text="列表"
        android:textStyle="bold"
        android:textSize="20sp"
        />

</LinearLayout>