<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/me_ll_style"
    android:descendantFocusability="blocksDescendants"
    >


    <TextView
        android:id="@+id/tv_name"
        style="@style/me_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="子项"
        android:textSize="20sp" />

</LinearLayout>